// File name: files/03/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    
    Register(in=in, load=a, out=w1);
    Register(in=in, load=b, out=w2);
    Register(in=in, load=c, out=w3);
    Register(in=in, load=d, out=w4);
    Register(in=in, load=e, out=w5);
    Register(in=in, load=f, out=w6);
    Register(in=in, load=g, out=w7);
    Register(in=in, load=h, out=w8);

    Mux8Way16(a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8, sel=address, out=out);
    
}